source "https://rubygems.org"
ruby '2.3.1'


gem 'influxdb', '0.2.6'
gem 'net-ssh', '3.1.1'
gem 'net-ssh-gateway', '1.2'
gem 'ruby-duration', '3.2.3'
gem 'colorize', '0.7.7'
gem 'redis', '3.3.0'
gem 'ruby_expect', '1.7.4'
gem 'highline'
